<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c00000000000000010000000083ffff0083ffffffffffffffffffff3f00000009000000c1040000ef020000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="137" flags="00000002" y="144" h="200" pid="0" iid="-1">
    <PROPERTIES>
     <ITEM name="Message Column Width">665</ITEM>
     <ITEM name="ShowGrid">No</ITEM>
     <ITEM name="Source Column Width">100</ITEM>
     <ITEM name="Version">100</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="350" x="157" flags="00000032" y="164" h="200" pid="1" iid="-1">
    <PROPERTIES>
     <ITEM name="Address Column Width">83</ITEM>
     <ITEM name="AutoResize">No</ITEM>
     <ITEM name="Gridlines">Yes</ITEM>
     <ITEM name="Name Column Width">83</ITEM>
     <ITEM name="ShowAddresses">Yes</ITEM>
     <ITEM name="ShowPreviousValues">No</ITEM>
     <ITEM name="ShowTypes">No</ITEM>
     <ITEM name="ShowWatchPoint">Yes</ITEM>
     <ITEM name="TriggerMode">0</ITEM>
     <ITEM name="Value Column Width">83</ITEM>
     <ITEM name="Version">100</ITEM>
     <ITEM name="Watch Expression Column Width">83</ITEM>
     <ITEM name="nItems">0</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="695" x="177" flags="00000000" y="184" h="448" pid="0" iid="4">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="695" x="197" flags="00000000" y="204" h="448" pid="0" iid="6">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="695" x="217" flags="00000000" y="224" h="448" pid="0" iid="5">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="695" x="250" flags="00000000" y="199" h="448" pid="0" iid="3">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="695" x="137" flags="00000000" y="144" h="448" pid="0" iid="7">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="695" x="137" flags="00000001" y="144" h="448" pid="0" iid="10">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="695" x="157" flags="00000000" y="164" h="448" pid="0" iid="11">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="695" x="177" flags="00000000" y="184" h="448" pid="0" iid="12">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="695" x="197" flags="00000000" y="204" h="448" pid="0" iid="13">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="695" x="217" flags="00000000" y="224" h="448" pid="0" iid="14">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="695" x="237" flags="00000000" y="244" h="448" pid="0" iid="15">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="695" x="257" flags="00000000" y="264" h="448" pid="0" iid="8">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="695" x="277" flags="00000000" y="284" h="448" pid="0" iid="9">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="695" x="297" flags="00000000" y="304" h="448" pid="0" iid="16">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="695" x="290" flags="00008001" y="172" h="448" pid="0" iid="17">
    <PROPERTIES/>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
